
.toy-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
    padding: $layoutPadding;
    position: relative;
    top: 70px;
}

.toy-preview {
    @include flexCenter;
    // box-shadow: 0 0 3px 1px;
    border-radius: 5px;
    height: 300px;
    padding: 5px;

    &:hover {
        box-shadow: 0px 0px 10px 1px;
        cursor: pointer;
    }

    a {
        @include flexCenter;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }

    img {
        object-fit: contain;
        height: 120px;
        flex-grow: 1;
        background-color: #d3d3d366;
        padding: 5px;
    }

    .preview-txt {
        @include flexCenter;
        gap: 10px;
    }

}

.app-about {
    @include flexCenter;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    background-image: url("../../assets/img/main-toy.svg");
    background-repeat: no-repeat;
    position: relative;
    top: 70px;

    h2 {
        text-align: center;
        margin: 40px;
        font-size: rem(25px);
    }

    p {
        color: $clr3;
        font-size: rem(25px);
        background-color: #ffffff87;
        text-align: center;
        height: 100vh;
    }

    .branches {
        display: flex;
        width: 100%;
        gap: 90px;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 10px;

        button {
            background-color: white
        }
    }
}

.app-home {
    @include flexCenter;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;

    h2 {
        text-align: center;
        margin: 66px;
        font-size: rem(25px);
        position: relative;
        top: 70px;
    }

    img {
        width: 370px
    }
}